version: '3'

services:
  # API Gateway
  api-gateway:
    build: ../api-gateway
    container_name: api-gateway
    ports:
      - "3000:3000"
    depends_on:
      - menu-service
      - order-service
      - payment-service
      - inventory-service
      - customer-service
    networks:
      - cafe-network

  # Menu Service
  menu-service:
    build: ../menu-services
    container_name: menu-service
    ports:
      - "3001:3001"
    depends_on:
      - mongodb
    networks:
      - cafe-network

  # Order Service
  order-service:
    build: ../order-services
    container_name: order-service
    ports:
      - "3002:3002"
    depends_on:
      - mongodb
      - menu-service
      - inventory-service
      - customer-service
    networks:
      - cafe-network

  # Payment Service
  payment-service:
    build: ../payment-services
    container_name: payment-service
    ports:
      - "3003:3003"
    depends_on:
      - mongodb
      - order-service
    networks:
      - cafe-network

  # Inventory Service
  inventory-service:
    build: ../inventory-services
    container_name: inventory-service
    ports:
      - "3004:3004"
    depends_on:
      - mongodb
    networks:
      - cafe-network

  # Customer Service
  customer-service:
    build: ../customer-services
    container_name: customer-service
    ports:
      - "3005:3005"
    depends_on:
      - mongodb
    networks:
      - cafe-network

  # MongoDB
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb-data:/data/db
    networks:
      - cafe-network

networks:
  cafe-network:
    driver: bridge

volumes:
  mongodb-data: